<html>
    <head>
        <h1 class="antraste"> Elektrochemija</h1>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p class="tekstas">Elektrochemija - tai chemijos dalis nagrinėjanti oksidacijos ir redukcijos reakcijas, elektrocheminnes celes, elektrolizę. </p>
        <p class="tekstas">Elektrochemijoje yra naudojami elektrodai. 2 pagrindiniai yra: anodas, katodas.</p> 
        <ul>
                <li class="tekstas"> Anodas</li>
                <li class="tekstas"> Katodas</li>


        </ul>



    </body>
